<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_tv_speed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/cairo"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/init_speed_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="128sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_tv_distance"
            style="@style/minor_data"
            android:text="@string/distance_text" />

        <TextView
            android:id="@+id/main_tv_time"
            style="@style/minor_data"
            android:text="@string/time_text" />

        <TextView
            android:id="@+id/main_tv_avg_speed"
            style="@style/minor_data"
            android:text="@string/avg_speed_text" />

        <TextView
            android:id="@+id/main_tv_max_speed"
            style="@style/minor_data"
            android:text="@string/max_speed_text" />

        <Button
            android:id="@+id/main_bt_reset"
            style="@style/minor_data"
            android:text="@string/bt_reset_text" />

    </LinearLayout>

</LinearLayout>