<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/trafficLightsItemFragment">

    <fragment
        android:id="@+id/trafficLightsItemFragment"
        android:name="com.otominlake.fluenttraffic.TrafficLightsListFragment"
        android:label="fragment_traffic_lights_list"
        tools:layout="@layout/fragment_traffic_lights_list" >
        <action
            android:id="@+id/action_trafficLightsItemFragment_to_trafficLightsEditFragment"
            app:destination="@id/trafficLightsEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/trafficLightsEditFragment"
        android:name="com.otominlake.fluenttraffic.TrafficLightsEditFragment"
        android:label="fragment_traffic_lights_edit"
        tools:layout="@layout/fragment_traffic_lights_edit" >
        <action
            android:id="@+id/action_trafficLightsEditFragment_to_trafficLightsItemFragment"
            app:destination="@id/trafficLightsItemFragment" />
    </fragment>
</navigation>